# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:@localhost/restaurant?serverVersion=mariadb-10.5.8&unix_socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock"
SEATS_PER_HOUR=20