server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Cache longue durée pour assets
    location ~* \.(?:ico|gif|jpg|jpeg|png|webp|svg|woff2?|ttf|eot|css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV prod;
        fastcgi_index index.php;
    }
}
